C:\Users\user\source\repos\Pr-13\Pr-13\bin\Debug\net8.0\Pr-13.exe
C:\Users\user\source\repos\Pr-13\Pr-13\bin\Debug\net8.0\Pr-13.deps.json
C:\Users\user\source\repos\Pr-13\Pr-13\bin\Debug\net8.0\Pr-13.runtimeconfig.json
C:\Users\user\source\repos\Pr-13\Pr-13\bin\Debug\net8.0\Pr-13.dll
C:\Users\user\source\repos\Pr-13\Pr-13\bin\Debug\net8.0\Pr-13.pdb
C:\Users\user\source\repos\Pr-13\Pr-13\obj\Debug\net8.0\Pr-13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Pr-13\Pr-13\obj\Debug\net8.0\Pr-13.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Pr-13\Pr-13\obj\Debug\net8.0\Pr-13.AssemblyInfo.cs
C:\Users\user\source\repos\Pr-13\Pr-13\obj\Debug\net8.0\Pr-13.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Pr-13\Pr-13\obj\Debug\net8.0\Pr-13.dll
C:\Users\user\source\repos\Pr-13\Pr-13\obj\Debug\net8.0\refint\Pr-13.dll
C:\Users\user\source\repos\Pr-13\Pr-13\obj\Debug\net8.0\Pr-13.pdb
C:\Users\user\source\repos\Pr-13\Pr-13\obj\Debug\net8.0\Pr-13.genruntimeconfig.cache
C:\Users\user\source\repos\Pr-13\Pr-13\obj\Debug\net8.0\ref\Pr-13.dll
